:root {
    --header-height: 3.5rem;
    /* ============== Colors  ================= */
    --hue-color: 190;

    --red-clr: hsl(358, 83%, 56%);
    --container-clr: hsl(0, 0%, 100%);
    --body-color: hsl(219, 100%, 99%);
    --black-clr: hsl(230, 16%, 7%);
    --blue-clr: hsl(217, 90%, 60%);;
    --title-color: (219, 15%, 15%);
    --shadow : 0 2px 16px hsla(219, 48%, 8%, .1);;
    


/*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 600;

  /*========== Margin Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;;
    
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
text-area {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input {
  border: none;
  outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
  font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
  margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
  text-align: center;
}

.breadcrumb__subtitle span {
  color: var(--second-color);
}





/* ===================== LAYOUT ================= */
.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/* ============= HEADER ======================= */
 .header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);;
 }

 






/*  ================== NAV ==================== */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .nav__toggle {
     color: var(--container-clr);
     font-size: 1.2rem;
     cursor: pointer;
 }
 .nav__menu{
    position: relative;
 }

 @media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(190, 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;
    }
 }

  .nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }

  .menu-tag{
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
  }
 
  .nav__link{
    font-weight: var(--font-medium);
    text-transform: uppercase;
  }

  .nav__close{
    position: absolute;
    top: .75rem;
    right: 3rem;
    color: var(--black-clr);
    font-size: var(--normal-font-size);
    cursor: pointer;
  }

  .show-menu{
    left: 0;
  }

  /* ================== HOME SECTION ============ */
  .home__img{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: 83%;
  }



  .home__form{
    background-color: hsla(219, 32%, 90%, .8);
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .25rem;
    margin: 1rem 0 2rem;
  }


  .hero__input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
  }
  .hero__input::placeholder{
    color: rgb(109, 103, 103);
  }

  .search-btn{
    background: none;
    font-size: var(--normal-font-size);
  }

  .divider{
    width: 100%;
    height: 1px;
    background-color: #d3d3d3;
  }

  .introduction__container{
    text-align: center;
  }

.intro__title{
  font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    line-height: 1.3;
    /* margin-bottom: var(--mb-1-5); */
    padding: 3rem ;
}

.introduction__grid{
  display: grid;
  /* row-gap: 2rem; */
}

.introduction__card{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1rem;
  padding: 2rem 1rem;
  height: auto;
  /* padding-left: 1rem; */
  border: 1px solid #d3d3d3;
  
}

  .products{
    padding: 2rem 0;
  }

  .products__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    padding-bottom: 2rem;
  }

  .products__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #faf9f6;
    margin-bottom: 3rem;
  }

  .product__item{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var();
    padding: 1rem 0;
    border: 1px solid #d3d3d3;
    border-radius: .25rem;
    text-align: center;
    /* background-color: #f8f8ff; */
  }

  .product__img{
    width: 130px;
    padding: .75rem .5rem;
    margin-bottom: 1.2rem;
  }
  .product__pump{
    width: 70px;
  }

  .product__tag{
    position: absolute;
    bottom: .5rem;
    left: .75rem;
    background: var(--title-color);
    color: var(--body-color);
    padding: .35rem .5rem;
    font-size: var(--smaller-font-size);
    border-radius: .2rem;
  }










